name: postwork-collab-test
services:
  db-test:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: collab
    ports:
      - "5433:5432"
  # Left side: pgdata → the name of a Docker volume (a persistent storage resource).
	# Right side: /var/lib/postgresql/data → the directory inside the container where PostgreSQL writes all its database files.
    volumes:
      - pgdata_test:/var/lib/postgresql/data
volumes:
  pgdata_test: {}